{
  "folders": [
    {
      "name": "Shiki",
      "path": "packages/shiki"
    },
    {
      "name": "Site",
      "path": "packages/site"
    },
    {
      "name": "Shiki Components",
      "path": "packages/shiki-components"
    },
    {
      "name": "Shared",
      "path": "packages/shared"
    },
    {
      "name": "Root",
      "path": "."
    },
  ],
  "settings": {
    "eslint.format.enable": true,
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[vue]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "GitCommitPlugin.ShowEmoji": false
  }
}